- name: set prompt name
  ansible.builtin.shell: set-prompt {{ app_name }}

- name: Install mongodb service
  ansible.builtin.dnf:
    name: mysqld
    state: installed
    enabled: true

- name: Setup MySQL Password
  ansible.builtin.shell: mysql_secure_installation --set-root-pass RoboShop@1
