- name: Copy the Service File
  ansible.builtin.copy:
    src: {{ app_name }}.service
    dest: /etc/systemd/system/{{ app_name }}.service

- name: Start Application Service File
  ansible.builtin.systemd_service:
    name: "{{ app_name }}"
    state: restarted
    enabled: true
    daemon-reload: true